<!DOCTYPE html>
<html>
<head>
    <title>Chris Tomlin - How Great Is Our God</title>

    <style type="text/css">
        .chords {
            font-weight: bold;
        }
        .chords, .lyrics {
            margin-left: 10%;
            margin-top: 0px;
            margin-bottom: 0px;
            display: inline;
        }
        .verse-head {
            font-style: italic;
            margin-left: 5%;
        }
        #song {
            font-family: "Anonymous Pro", monospace;
            float: left;
            width: 80%;
        }
        #sidebar {
            width: 20%;
            float: right;
        }

        pre {
            margin: 0px;
        }

        /* Do this to avoid cutting verses off across pages. */
        @media print {
            .verse {
                page-break-inside: avoid;
            }
            #sidebar {
                display: none;
            }
        }
    </style>
</head>
<body>

<h1 style="text-align: center;">Chris Tomlin - How Great Is Our God</h1>

<div id="song" style="display: none;">
    <p>Key: <strong>E</strong></p>

<br /><span class="verse-head">Verse 1:</span><br />
<div class="verse"><pre class="chords">    E                     C#m7<br /></pre>
<pre class="lyrics">The splendor of the King, clothed in majesty<br /></pre>
<pre class="chords">                  A2<br /></pre>
<pre class="lyrics">Let all the earth rejoice, all the earth rejoice<br /></pre>
<pre class="chords">   E                           C#m7<br /></pre>
<pre class="lyrics">He wraps himself in Light, and darkness tries to hide<br /></pre>
<pre class="chords">                    A2<br /></pre>
<pre class="lyrics">And trembles at His voice, and trembles at His voice<br /></pre></div>


<br /><span class="verse-head">Chorus:</span><br />
<div class="verse"><pre class="chords">    E<br /></pre>
<pre class="lyrics">How great is our God, sing with me<br /></pre>
<pre class="chords">    C#m7<br /></pre>
<pre class="lyrics">How great is our God, and all will see<br /></pre>
<pre class="chords">    A            B          E<br /></pre>
<pre class="lyrics">How great, how great is our God<br /></pre></div>


<br /><span class="verse-head">Verse 2:</span><br />
<div class="verse"><pre class="lyrics">And age to age He stands, And time is in His hands<br /></pre>
<pre class="lyrics">Beginning and the end, Beginning and the end<br /></pre>
<pre class="lyrics">The Godhead Three in One, Father, Spirit, Son<br /></pre>
<pre class="lyrics">The Lion and the Lamb, the Lion and the Lamb<br /></pre></div>
<p>Play <em>Chorus</em> x2</p>

<br /><span class="verse-head">Bridge (x2):</span><br />
<div class="verse"><pre class="chords">E                     C#m7<br /></pre>
<pre class="lyrics">Name above all names, Worthy of all praise<br /></pre>
<pre class="chords">   A                    B            E<br /></pre>
<pre class="lyrics">My heart will sing, How great is our God<br /></pre></div>


<br /><span class="verse-head">Ending Chorus (x4):</span><br />
<div class="verse"><pre class="chords">              E        A              E<br /></pre>
<pre class="lyrics">Then sings my soul, my Saviour God to thee<br /></pre>
<pre class="chords">               B                   E<br /></pre>
<pre class="lyrics">How great thou art, how great thou art<br /></pre></div>
</div>

<div id="sidebar">
    <h3>Toolbox</h3>

    <label for="fontSize">Font size: <input type="text" id="fontSize"></label>
    <label for="viewSelector">View Mode: <select id="viewSelector">
        <option value="0">Lyrics and Chords</option>
        <option value="1">Just Lyrics</option>
    </select></label>
    <button type="button" id="printButton">Print!</button>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript">

    // Some default variables...
    var FONT_SIZE = 16;
    var FADE_TIME = 300; // milli-seconds

    function init() {
        $('#fontSize').attr('value', FONT_SIZE);
        setFontSize(FONT_SIZE);

        initEvents();
        showContent();
    }

    function initEvents() {
        $('#fontSize').off().on('change', function() {
            setFontSize(parseInt($(this).val(), 10));
        });

        $('#viewSelector').off().on('change', function() {
            changeViewMode($(this).val());
        })

        // Note: a CSS media query handles the hiding of the sidebar and making
        //   sure that none of the verses are cut across pages.
        $('#printButton').off().on('click', function(event) {
            event.preventDefault();
            window.print();
        });
    }

    function showContent() {
        $('#song').css('display', '').hide().fadeIn(FADE_TIME);
    }

    function setFontSize(size) {
        size = size || FONT_SIZE;
        $('#song').css('font-size', size + 'px');
    }

    function changeViewMode(mode) {
        var num = parseInt(mode, 10);

        // Show Chords and Lyrics
        if (num === 0) {
            $('.chords, .lyrics').fadeIn(FADE_TIME);
        }
        // Lyrics only.
        else if (num === 1) {
            $('.chords').fadeOut(FADE_TIME);
            $('.lyrics').fadeIn(FADE_TIME);
        }
    }

    $(window.document).on('ready', init);
</script>

</body>
</html>
