<!DOCTYPE html>
<html>
<head>
    <title>Hillsong - Eagle&#39;s Wings</title>

    <style type="text/css">
        .chords {
            font-weight: bold;
        }
        .chords, .lyrics {
            margin-left: 10vw;
            margin-top: 0;
            margin-bottom: 0;
            display: inline;
        }
        .verse-head {
            font-style: italic;
            margin-left: 5vw;
        }
        #song-parent {
            height: 100vh;
            overflow: auto;
            width: 75vw;
            float: left;
        }
        #song {
            font-family: "Anonymous Pro", monospace;
        }
        #sidebar {
            width: 20vw;
            float: right;
        }

        body {
            margin: 4px;
            overflow: hidden;
        }

        /* Do this to avoid cutting verses off across pages. */
        @media print {
            .verse {
                page-break-inside: avoid;
            }
            #sidebar {
                display: none;
            }
        }
    </style>
</head>
<body>

<div id="song-parent">
    <div id="song" style="display: none;">
        <h1 style="text-align: center;">Hillsong - Eagle&#39;s Wings</h1>
        <p>Key G</p>

<br /><span class="verse-head">Intro:</span><br />
<div class="verse"><pre class="chords">G<br /></pre></div>


<br /><span class="verse-head">Verse:</span><br />
<div class="verse"><pre class="chords">Am         D         G             C<br /></pre>
<pre class="lyrics">Here I am waiting, Abide in me I pray<br /></pre>
<pre class="chords">Am         D           G<br /></pre>
<pre class="lyrics">Here I am longing for you<br /></pre>
<pre class="chords">Am          D          G               C<br /></pre>
<pre class="lyrics">Hide me in your love, bring me to my knees<br /></pre>
<pre class="chords">Am          D              G                       C...D...<br /></pre>
<pre class="lyrics">May I know Jesus more and more<br /></pre></div>


<br /><span class="verse-head">Chorus:</span><br />
<div class="verse"><pre class="chords">G            C           Am<br /></pre>
<pre class="lyrics">Come live in me, all my life<br /></pre>
<pre class="chords">     D<br /></pre>
<pre class="lyrics">Take over<br /></pre>
<pre class="chords">G               C              Am<br /></pre>
<pre class="lyrics">Come breathe in me and I will rise<br /></pre>
<pre class="chords">    D      G<br /></pre>
<pre class="lyrics">On Eagles Wings<br /></pre></div>
    </div>
</div>

<div id="sidebar">
    <h3>Toolbox</h3>

    <label for="fontSize">Font size: <input type="text" id="fontSize"></label>
    <label for="viewSelector">View Mode: <select id="viewSelector">
        <option value="0">Lyrics and Chords</option>
        <option value="1">Just Lyrics</option>
    </select></label>
    <button type="button" id="printButton">Print!</button>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript">

    // Some default variables...
    var FONT_SIZE = 16;
    var FADE_TIME = 300; // milli-seconds

    function init() {
        $('#fontSize').attr('value', FONT_SIZE);
        setFontSize(FONT_SIZE);

        initEvents();
        showContent();
    }

    function initEvents() {
        $('#fontSize').off().on('change', function() {
            setFontSize(parseInt($(this).val(), 10));
        });

        $('#viewSelector').off().on('change', function() {
            changeViewMode($(this).val());
        })

        // Note: a CSS media query handles the hiding of the sidebar and making
        //   sure that none of the verses are cut across pages.
        $('#printButton').off().on('click', function(event) {
            event.preventDefault();
            window.print();
        });
    }

    function showContent() {
        $('#song').css('display', '').hide().fadeIn(FADE_TIME);
    }

    function setFontSize(size) {
        size = size || FONT_SIZE;
        $('#song').css('font-size', size + 'px');
    }

    function changeViewMode(mode) {
        var num = parseInt(mode, 10);

        // Show Chords and Lyrics
        if (num === 0) {
            $('.chords, .lyrics').fadeIn(FADE_TIME);
        }
        // Lyrics only.
        else if (num === 1) {
            $('.chords').fadeOut(FADE_TIME);
            $('.lyrics').fadeIn(FADE_TIME);
        }
    }

    $(window.document).on('ready', init);
</script>

</body>
</html>
